./gpu_perftests.exe
./gpu_perftests.exe.pdb
../../testing/scripts/common.py
../../testing/scripts/run_performance_tests.py
../../tools/perf/generate_legacy_perf_dashboard_json.py
../../tools/perf/core/__init__.py
../../tools/perf/core/path_util.py
../../tools/perf/core/results_merger.py
../../testing/test_env.py
../../testing/xvfb.py
../../testing/scripts/common.py
../../.vpython
../../.vpython3
../../build/util/lib/__init__.py
../../build/util/lib/results/
../../third_party/catapult/third_party/polymer/
../../third_party/catapult/tracing/third_party/
../../third_party/catapult/tracing/tracing/
../../third_party/catapult/tracing/tracing_project.py
../../third_party/catapult/third_party/vinn/bin/
../../third_party/catapult/third_party/vinn/vinn/
../../third_party/catapult/third_party/vinn/third_party/parse5/
../../third_party/catapult/third_party/vinn/third_party/v8/LICENSE
../../third_party/catapult/third_party/vinn/third_party/v8/LICENSE.strongtalk
../../third_party/catapult/third_party/vinn/third_party/v8/LICENSE.v8
../../third_party/catapult/third_party/vinn/third_party/v8/LICENSE.valgrind
../../third_party/catapult/third_party/vinn/third_party/v8/README.chromium
../../third_party/catapult/third_party/vinn/third_party/v8/win/
./gpu.dll
./gpu.dll.pdb
./base.dll
./base.dll.pdb
msvcp140d.dll
vccorlib140d.dll
vcruntime140d.dll
vcruntime140_1d.dll
ucrtbased.dll
api-ms-win-core-console-l1-1-0.dll
api-ms-win-core-datetime-l1-1-0.dll
api-ms-win-core-debug-l1-1-0.dll
api-ms-win-core-errorhandling-l1-1-0.dll
api-ms-win-core-file-l1-1-0.dll
api-ms-win-core-file-l1-2-0.dll
api-ms-win-core-file-l2-1-0.dll
api-ms-win-core-handle-l1-1-0.dll
api-ms-win-core-heap-l1-1-0.dll
api-ms-win-core-interlocked-l1-1-0.dll
api-ms-win-core-libraryloader-l1-1-0.dll
api-ms-win-core-localization-l1-2-0.dll
api-ms-win-core-memory-l1-1-0.dll
api-ms-win-core-namedpipe-l1-1-0.dll
api-ms-win-core-processenvironment-l1-1-0.dll
api-ms-win-core-processthreads-l1-1-0.dll
api-ms-win-core-processthreads-l1-1-1.dll
api-ms-win-core-profile-l1-1-0.dll
api-ms-win-core-rtlsupport-l1-1-0.dll
api-ms-win-core-string-l1-1-0.dll
api-ms-win-core-synch-l1-1-0.dll
api-ms-win-core-synch-l1-2-0.dll
api-ms-win-core-sysinfo-l1-1-0.dll
api-ms-win-core-timezone-l1-1-0.dll
api-ms-win-core-util-l1-1-0.dll
api-ms-win-crt-conio-l1-1-0.dll
api-ms-win-crt-convert-l1-1-0.dll
api-ms-win-crt-environment-l1-1-0.dll
api-ms-win-crt-filesystem-l1-1-0.dll
api-ms-win-crt-heap-l1-1-0.dll
api-ms-win-crt-locale-l1-1-0.dll
api-ms-win-crt-math-l1-1-0.dll
api-ms-win-crt-multibyte-l1-1-0.dll
api-ms-win-crt-private-l1-1-0.dll
api-ms-win-crt-process-l1-1-0.dll
api-ms-win-crt-runtime-l1-1-0.dll
api-ms-win-crt-stdio-l1-1-0.dll
api-ms-win-crt-string-l1-1-0.dll
api-ms-win-crt-time-l1-1-0.dll
api-ms-win-crt-utility-l1-1-0.dll
api-ms-win-downlevel-kernel32-l2-1-0.dll
api-ms-win-eventing-provider-l1-1-0.dll
./absl.dll
./absl.dll.pdb
./libc++.dll
./libc++.dll.pdb
./boringssl.dll
./boringssl.dll.pdb
./libperfetto.dll
./libperfetto.dll.pdb
./zlib.dll
./zlib.dll.pdb
./skia.dll
./skia.dll.pdb
./libpng.dll
./libpng.dll.pdb
./dawn_proc.dll
./dawn_proc.dll.pdb
./dawn_native.dll
./dawn_native.dll.pdb
./VkLayer_khronos_validation.dll
./VkLayer_khronos_validation.dll.pdb
angledata/VkLayer_khronos_validation.json
angledata/VkLayer_khronos_validation.json
./vk_swiftshader.dll
./vk_swiftshader.dll.pdb
./dawn_platform.dll
./dawn_platform.dll.pdb
./freetype_harfbuzz.dll
./freetype_harfbuzz.dll.pdb
./icuuc.dll
./icuuc.dll.pdb
icudtl.dat
./mailbox.dll
./mailbox.dll.pdb
./mojo_public_system_cpp.dll
./mojo_public_system_cpp.dll.pdb
./mojo_public_system.dll
./mojo_public_system.dll.pdb
./mojo_cpp_platform.dll
./mojo_cpp_platform.dll.pdb
./gfx.dll
./gfx.dll.pdb
./color_space.dll
./color_space.dll.pdb
./geometry_skia.dll
./geometry_skia.dll.pdb
./geometry.dll
./geometry.dll.pdb
./color_utils.dll
./color_utils.dll.pdb
./gfx_skia.dll
./gfx_skia.dll.pdb
./gfx_switches.dll
./gfx_switches.dll.pdb
./message_support.dll
./message_support.dll.pdb
./crcrypto.dll
./crcrypto.dll.pdb
./icui18n.dll
./icui18n.dll.pdb
./animation.dll
./animation.dll.pdb
./codec.dll
./codec.dll.pdb
./range.dll
./range.dll.pdb
./cc_paint.dll
./cc_paint.dll.pdb
./cc_base.dll
./cc_base.dll.pdb
./cc_debug.dll
./cc_debug.dll.pdb
./gfx_ipc_color.dll
./gfx_ipc_color.dll.pdb
./ipc.dll
./ipc.dll.pdb
./ipc_mojom.dll
./ipc_mojom.dll.pdb
./ipc_mojom_shared.dll
./ipc_mojom_shared.dll.pdb
./bindings.dll
./bindings.dll.pdb
./bindings_base.dll
./bindings_base.dll.pdb
./protobuf_lite.dll
./protobuf_lite.dll.pdb
./mojo_mojom_bindings.dll
./mojo_mojom_bindings.dll.pdb
./mojo_mojom_bindings_shared.dll
./mojo_mojom_bindings_shared.dll.pdb
./mojo_base_mojom_shared.dll
./mojo_base_mojom_shared.dll.pdb
./mojo_base_mojom.dll
./mojo_base_mojom.dll.pdb
./mojo_base_lib.dll
./mojo_base_lib.dll.pdb
./mojo_base_shared_typemap_traits.dll
./mojo_base_shared_typemap_traits.dll.pdb
./base_i18n.dll
./base_i18n.dll.pdb
./mojo_base_typemap_traits.dll
./mojo_base_typemap_traits.dll.pdb
./tracing_cpp.dll
./tracing_cpp.dll.pdb
./startup_tracing.dll
./startup_tracing.dll.pdb
./tracing_mojom.dll
./tracing_mojom.dll.pdb
./tracing_mojom_shared.dll
./tracing_mojom_shared.dll.pdb
./gfx_ipc_buffer_types.dll
./gfx_ipc_buffer_types.dll.pdb
./url_lib.dll
./url_lib.dll.pdb
./vulkan_info.dll
./vulkan_info.dll.pdb
./vulkan_interface_shared.dll
./vulkan_interface_shared.dll.pdb
./gfx_native_types_shared_mojom_traits.dll
./gfx_native_types_shared_mojom_traits.dll.pdb
./skia_shared_typemap_traits.dll
./skia_shared_typemap_traits.dll.pdb
./gfx_shared_mojom_traits.dll
./gfx_shared_mojom_traits.dll.pdb
./gl_wrapper.dll
./gl_wrapper.dll.pdb
swiftshader/libEGL.dll
swiftshader/libEGL.dll.pdb
swiftshader/libGLESv2.dll
swiftshader/libGLESv2.dll.pdb
./libEGL.dll
./libEGL.dll.pdb
./libGLESv2.dll
./libGLESv2.dll.pdb
d3dcompiler_47.dll
vk_swiftshader_icd.json
./vulkan-1.dll
./vulkan-1.dll.pdb
./VkICD_mock_icd.dll
./VkICD_mock_icd.dll.pdb
angledata/VkICD_mock_icd.json
angledata/VkICD_mock_icd.json
./platform.dll
./platform.dll.pdb
./media_foundation_util.dll
./media_foundation_util.dll.pdb
./shared_memory_support.dll
./shared_memory_support.dll.pdb
./gl_init.dll
./gl_init.dll.pdb
./ui_base_features.dll
./ui_base_features.dll.pdb
./gfx_ipc.dll
./gfx_ipc.dll.pdb
./gfx_ipc_geometry.dll
./gfx_ipc_geometry.dll.pdb
./vulkan_ycbcr_info.dll
./vulkan_ycbcr_info.dll.pdb
./gfx_ipc_skia.dll
./gfx_ipc_skia.dll.pdb
./gpu_channel_mojom_shared.dll
./gpu_channel_mojom_shared.dll.pdb
./gpu_common_interfaces_shared.dll
./gpu_common_interfaces_shared.dll.pdb
./url_mojom_traits.dll
./url_mojom_traits.dll.pdb
./url_ipc.dll
./url_ipc.dll.pdb
./ui_base.dll
./ui_base.dll.pdb
./ui_data_pack.dll
./ui_data_pack.dll.pdb
./net.dll
./net.dll.pdb
./ui_base_file_info.dll
./ui_base_file_info.dll.pdb
./events_base.dll
./events_base.dll.pdb
./ui_base_cursor_base.dll
./ui_base_cursor_base.dll.pdb
./data_exchange.dll
./data_exchange.dll.pdb
./ui_base_data_transfer_policy.dll
./ui_base_data_transfer_policy.dll.pdb
./ui_base_clipboard_types.dll
./ui_base_clipboard_types.dll.pdb
./ui_base_dragdrop_mojom.dll
./ui_base_dragdrop_mojom.dll.pdb
./ui_base_dragdrop_mojom_shared.dll
./ui_base_dragdrop_mojom_shared.dll.pdb
./ui_display.dll
./ui_display.dll.pdb
./display_types.dll
./display_types.dll.pdb
./display_util.dll
./display_util.dll.pdb
./events.dll
./events.dll.pdb
./metrics_cpp.dll
./metrics_cpp.dll.pdb
./gesture_detection.dll
./gesture_detection.dll.pdb
./devices.dll
./devices.dll.pdb
gen/ui/webui/resources/js/load_time_data.js
./ui_base_clipboard.dll
./ui_base_clipboard.dll.pdb
./perfetto_test_support.dll
./perfetto_test_support.dll.pdb
./gles2_implementation.dll
./gles2_implementation.dll.pdb
./gles2.dll
./gles2.dll.pdb
./gles2_utils.dll
./gles2_utils.dll.pdb
./dawn_wire.dll
./dawn_wire.dll.pdb
./viz_resource_format_utils.dll
./viz_resource_format_utils.dll.pdb
./viz_vulkan_context_provider.dll
./viz_vulkan_context_provider.dll.pdb
./vulkan_wrapper.dll
./vulkan_wrapper.dll.pdb
./vulkan_init_skia.dll
./vulkan_init_skia.dll.pdb
./viz_dawn_context_provider.dll
./viz_dawn_context_provider.dll.pdb
../../testing/location_tags.json
../../.vpython
bin/run_gpu_perftests.bat
../../.vpython3
