defines = -DDCHECK_ALWAYS_ON=1 -DUSE_AURA=1 "-DCR_CLANG_REVISION=\"llvmorg-15-init-1995-g5bec1ea7-1\"" -D_HAS_NODISCARD -D_CRT_NONSTDC_NO_WARNINGS -D_WINSOCK_DEPRECATED_NO_WARNINGS -DCOMPONENT_BUILD -D_LIBCPP_ABI_UNSTABLE -D_LIBCPP_ENABLE_NODISCARD -D_LIBCPP_NO_AUTO_LINK -D__STD_C -D_CRT_RAND_S -D_CRT_SECURE_NO_DEPRECATE -D_SCL_SECURE_NO_DEPRECATE -D_ATL_NO_OPENGL -D_WINDOWS -DCERT_CHAIN_PARA_HAS_EXTRA_FIELDS -DPSAPI_VERSION=2 -DWIN32 -D_SECURE_ATL -DWINAPI_FAMILY=WINAPI_FAMILY_DESKTOP_APP -DWIN32_LEAN_AND_MEAN -DNOMINMAX -D_UNICODE -DUNICODE -DNTDDI_VERSION=NTDDI_WIN10_VB -D_WIN32_WINNT=0x0A00 -DWINVER=0x0A00 -D_DEBUG -DDYNAMIC_ANNOTATIONS_ENABLED=1 -DCPPGC_VERIFY_HEAP -DENABLE_DISASSEMBLER -DV8_TYPED_ARRAY_MAX_SIZE_IN_HEAP=64 -DOBJECT_PRINT -DVERIFY_HEAP -DV8_TRACE_MAPS -DV8_ENABLE_ALLOCATION_TIMEOUT -DV8_ENABLE_FORCE_SLOW_PATH -DV8_ENABLE_DOUBLE_CONST_STORE_CHECK -DV8_INTL_SUPPORT -DENABLE_HANDLE_ZAPPING -DV8_CODE_COMMENTS -DV8_ENABLE_DEBUG_CODE -DV8_ENABLE_HEAP_SNAPSHOT_VERIFY -DV8_SNAPSHOT_NATIVE_CODE_COUNTERS -DV8_USE_EXTERNAL_STARTUP_DATA -DV8_ATOMIC_OBJECT_FIELD_WRITES -DV8_ENABLE_LAZY_SOURCE_POSITIONS -DV8_SHARED_RO_HEAP -DV8_WIN64_UNWINDING_INFO -DV8_ENABLE_REGEXP_INTERPRETER_THREADED_DISPATCH -DV8_SHORT_BUILTIN_CALLS -DV8_EXTERNAL_CODE_SPACE -DV8_ENABLE_SYSTEM_INSTRUMENTATION -DV8_ENABLE_WEBASSEMBLY -DV8_ALLOCATION_FOLDING -DV8_ALLOCATION_SITE_TRACKING -DV8_ADVANCED_BIGINT_ALGORITHMS -DV8_ENABLE_CHECKS -DV8_COMPRESS_POINTERS -DV8_COMPRESS_POINTERS_IN_SHARED_CAGE -DV8_31BIT_SMIS_ON_64BIT_ARCH -DV8_SANDBOX -DV8_DEPRECATION_WARNINGS -DCPPGC_CAGED_HEAP -DV8_TARGET_ARCH_X64 -DV8_HAVE_TARGET_OS -DV8_TARGET_OS_WIN -DDEBUG -DV8_RUNTIME_CALL_STATS -DBUILDING_V8_SHARED -DUSING_V8_BASE_SHARED
include_dirs = -I../.. -Igen -I../../buildtools/third_party/libc++ -I../../v8 -I../../v8/include -Igen/v8 -Igen/v8/include
cflags = -fno-delete-null-pointer-checks -fno-ident -fcolor-diagnostics -fmerge-all-constants -fcrash-diagnostics-dir=../../tools/clang/crashreports -mllvm -instcombine-lower-dbg-declare=0 /clang$:-ffp-contract=off -fcomplete-member-pointers /Gy /FS /bigobj /utf-8 /Zc$:twoPhase /Zc$:sizedDealloc- /D__WRL_ENABLE_FUNCTION_STATICS__ -fmsc-version=1916 /Zc$:dllexportInlines- -m64 -msse3 /Brepro -Wno-builtin-macro-redefined -D__DATE__= -D__TIME__= -D__TIMESTAMP__= -ffile-compilation-dir=. -no-canonical-prefixes /W4 -Wimplicit-fallthrough -Wunreachable-code-aggressive -Wthread-safety -Wextra-semi /WX -Wno-missing-field-initializers -Wno-unused-parameter -Wloop-analysis -Wno-unneeded-internal-declaration -Wno-nonportable-include-path -Wno-null-pointer-subtraction -Wenum-compare-conditional -Wno-psabi -Wno-ignored-pragma-optimize -Wmax-tokens -Wshadow /Z7 -gcodeview-ghash -Xclang -fuse-ctor-homing -ftrivial-auto-var-init=pattern /guard$:cf,nochecks /MDd -Xclang -add-plugin -Xclang find-bad-constructs -Xclang -plugin-arg-find-bad-constructs -Xclang raw-ptr-template-as-trivial-member -Xclang -plugin-arg-find-bad-constructs -Xclang use-classify-type -Wheader-hygiene -Wstring-conversion -Wtautological-overlap-compare -Wmissing-field-initializers -Wno-shadow -Wunreachable-code -Wshorten-64-to-32 /wd4245 /wd4267 /wd4324 /wd4701 /wd4702 /wd4703 /wd4709 /wd4714 /wd4715 /wd4718 /wd4723 /wd4724 /wd4800 /O2 /Ob2 /Oy- /Zc$:inline /Gw -Wexit-time-destructors
cflags_cc = -Wno-undefined-bool-conversion -Wno-tautological-undefined-compare /std$:c++17 -Wno-trigraphs /Zc$:alignedNew- /TP -I../../buildtools/third_party/libc++/trunk/include /EHsc /GR
label_name = torque_base
target_out_dir = obj/v8
target_output_name = torque_base

build obj/v8/torque_base/cc-generator.obj: cxx ../../v8/src/torque/cc-generator.cc
build obj/v8/torque_base/cfg.obj: cxx ../../v8/src/torque/cfg.cc
build obj/v8/torque_base/class-debug-reader-generator.obj: cxx ../../v8/src/torque/class-debug-reader-generator.cc
build obj/v8/torque_base/cpp-builder.obj: cxx ../../v8/src/torque/cpp-builder.cc
build obj/v8/torque_base/csa-generator.obj: cxx ../../v8/src/torque/csa-generator.cc
build obj/v8/torque_base/declarable.obj: cxx ../../v8/src/torque/declarable.cc
build obj/v8/torque_base/declaration-visitor.obj: cxx ../../v8/src/torque/declaration-visitor.cc
build obj/v8/torque_base/declarations.obj: cxx ../../v8/src/torque/declarations.cc
build obj/v8/torque_base/earley-parser.obj: cxx ../../v8/src/torque/earley-parser.cc
build obj/v8/torque_base/global-context.obj: cxx ../../v8/src/torque/global-context.cc
build obj/v8/torque_base/implementation-visitor.obj: cxx ../../v8/src/torque/implementation-visitor.cc
build obj/v8/torque_base/instance-type-generator.obj: cxx ../../v8/src/torque/instance-type-generator.cc
build obj/v8/torque_base/instructions.obj: cxx ../../v8/src/torque/instructions.cc
build obj/v8/torque_base/kythe-data.obj: cxx ../../v8/src/torque/kythe-data.cc
build obj/v8/torque_base/server-data.obj: cxx ../../v8/src/torque/server-data.cc
build obj/v8/torque_base/source-positions.obj: cxx ../../v8/src/torque/source-positions.cc
build obj/v8/torque_base/torque-code-generator.obj: cxx ../../v8/src/torque/torque-code-generator.cc
build obj/v8/torque_base/torque-compiler.obj: cxx ../../v8/src/torque/torque-compiler.cc
build obj/v8/torque_base/torque-parser.obj: cxx ../../v8/src/torque/torque-parser.cc
build obj/v8/torque_base/type-inference.obj: cxx ../../v8/src/torque/type-inference.cc
build obj/v8/torque_base/type-oracle.obj: cxx ../../v8/src/torque/type-oracle.cc
build obj/v8/torque_base/type-visitor.obj: cxx ../../v8/src/torque/type-visitor.cc
build obj/v8/torque_base/types.obj: cxx ../../v8/src/torque/types.cc
build obj/v8/torque_base/utils.obj: cxx ../../v8/src/torque/utils.cc

build obj/v8/torque_base.stamp: stamp obj/v8/torque_base/cc-generator.obj obj/v8/torque_base/cfg.obj obj/v8/torque_base/class-debug-reader-generator.obj obj/v8/torque_base/cpp-builder.obj obj/v8/torque_base/csa-generator.obj obj/v8/torque_base/declarable.obj obj/v8/torque_base/declaration-visitor.obj obj/v8/torque_base/declarations.obj obj/v8/torque_base/earley-parser.obj obj/v8/torque_base/global-context.obj obj/v8/torque_base/implementation-visitor.obj obj/v8/torque_base/instance-type-generator.obj obj/v8/torque_base/instructions.obj obj/v8/torque_base/kythe-data.obj obj/v8/torque_base/server-data.obj obj/v8/torque_base/source-positions.obj obj/v8/torque_base/torque-code-generator.obj obj/v8/torque_base/torque-compiler.obj obj/v8/torque_base/torque-parser.obj obj/v8/torque_base/type-inference.obj obj/v8/torque_base/type-oracle.obj obj/v8/torque_base/type-visitor.obj obj/v8/torque_base/types.obj obj/v8/torque_base/utils.obj || ./v8_libbase.dll.lib obj/v8/v8_flags.stamp obj/v8/v8_shared_internal_headers.stamp obj/v8/v8_headers.stamp obj/v8/v8_config_headers.stamp obj/v8/cppgc_headers.stamp ./v8_libplatform.dll.lib obj/v8/v8_version.stamp
