defines = -DDCHECK_ALWAYS_ON=1 -DUSE_AURA=1 "-DCR_CLANG_REVISION=\"llvmorg-15-init-1995-g5bec1ea7-1\"" -D_HAS_NODISCARD -D_CRT_NONSTDC_NO_WARNINGS -D_WINSOCK_DEPRECATED_NO_WARNINGS -DCOMPONENT_BUILD -D_LIBCPP_ABI_UNSTABLE -D_LIBCPP_ENABLE_NODISCARD -D_LIBCPP_NO_AUTO_LINK -D__STD_C -D_CRT_RAND_S -D_CRT_SECURE_NO_DEPRECATE -D_SCL_SECURE_NO_DEPRECATE -D_ATL_NO_OPENGL -D_WINDOWS -DCERT_CHAIN_PARA_HAS_EXTRA_FIELDS -DPSAPI_VERSION=2 -DWIN32 -D_SECURE_ATL -DWINAPI_FAMILY=WINAPI_FAMILY_DESKTOP_APP -DWIN32_LEAN_AND_MEAN -DNOMINMAX -D_UNICODE -DUNICODE -DNTDDI_VERSION=NTDDI_WIN10_VB -D_WIN32_WINNT=0x0A00 -DWINVER=0x0A00 -D_DEBUG -DDYNAMIC_ANNOTATIONS_ENABLED=1 -DCPPGC_VERIFY_HEAP -DENABLE_DISASSEMBLER -DV8_TYPED_ARRAY_MAX_SIZE_IN_HEAP=64 -DOBJECT_PRINT -DVERIFY_HEAP -DV8_TRACE_MAPS -DV8_ENABLE_ALLOCATION_TIMEOUT -DV8_ENABLE_FORCE_SLOW_PATH -DV8_ENABLE_DOUBLE_CONST_STORE_CHECK -DV8_INTL_SUPPORT -DENABLE_HANDLE_ZAPPING -DV8_CODE_COMMENTS -DV8_ENABLE_DEBUG_CODE -DV8_ENABLE_HEAP_SNAPSHOT_VERIFY -DV8_SNAPSHOT_NATIVE_CODE_COUNTERS -DV8_USE_EXTERNAL_STARTUP_DATA -DV8_ATOMIC_OBJECT_FIELD_WRITES -DV8_ENABLE_LAZY_SOURCE_POSITIONS -DV8_SHARED_RO_HEAP -DV8_WIN64_UNWINDING_INFO -DV8_ENABLE_REGEXP_INTERPRETER_THREADED_DISPATCH -DV8_SHORT_BUILTIN_CALLS -DV8_EXTERNAL_CODE_SPACE -DV8_ENABLE_SYSTEM_INSTRUMENTATION -DV8_ENABLE_WEBASSEMBLY -DV8_ALLOCATION_FOLDING -DV8_ALLOCATION_SITE_TRACKING -DV8_ADVANCED_BIGINT_ALGORITHMS -DV8_ENABLE_CHECKS -DV8_COMPRESS_POINTERS -DV8_COMPRESS_POINTERS_IN_SHARED_CAGE -DV8_31BIT_SMIS_ON_64BIT_ARCH -DV8_SANDBOX -DV8_DEPRECATION_WARNINGS -DCPPGC_CAGED_HEAP -DV8_TARGET_ARCH_X64 -DV8_HAVE_TARGET_OS -DV8_TARGET_OS_WIN -DDEBUG -DV8_RUNTIME_CALL_STATS -DBUILDING_V8_SHARED -DU_USING_ICU_NAMESPACE=0 -DU_ENABLE_DYLOAD=0 -DUSE_CHROMIUM_ICU=1 -DU_ENABLE_TRACING=1 -DU_ENABLE_RESOURCE_TRACING=0 -DICU_UTIL_DATA_IMPL=ICU_UTIL_DATA_FILE -DUSING_V8_BASE_SHARED -DUSING_V8_PLATFORM_SHARED
include_dirs = -I../.. -Igen -I../../buildtools/third_party/libc++ -I../../v8 -I../../v8/include -Igen/v8 -Igen/v8/include -I../../third_party/icu/source/common -I../../third_party/icu/source/i18n
cflags = -fno-delete-null-pointer-checks -fno-ident -fcolor-diagnostics -fmerge-all-constants -fcrash-diagnostics-dir=../../tools/clang/crashreports -mllvm -instcombine-lower-dbg-declare=0 /clang$:-ffp-contract=off -fcomplete-member-pointers /Gy /FS /bigobj /utf-8 /Zc$:twoPhase /Zc$:sizedDealloc- /D__WRL_ENABLE_FUNCTION_STATICS__ -fmsc-version=1916 /Zc$:dllexportInlines- -m64 -msse3 /Brepro -Wno-builtin-macro-redefined -D__DATE__= -D__TIME__= -D__TIMESTAMP__= -ffile-compilation-dir=. -no-canonical-prefixes /W4 -Wimplicit-fallthrough -Wunreachable-code-aggressive -Wthread-safety -Wextra-semi /WX -Wno-missing-field-initializers -Wno-unused-parameter -Wloop-analysis -Wno-unneeded-internal-declaration -Wno-nonportable-include-path -Wno-null-pointer-subtraction -Wenum-compare-conditional -Wno-psabi -Wno-ignored-pragma-optimize -Wmax-tokens -Wshadow /Z7 -gcodeview-ghash -Xclang -fuse-ctor-homing -ftrivial-auto-var-init=pattern /guard$:cf,nochecks /MDd -Xclang -add-plugin -Xclang find-bad-constructs -Xclang -plugin-arg-find-bad-constructs -Xclang raw-ptr-template-as-trivial-member -Xclang -plugin-arg-find-bad-constructs -Xclang use-classify-type -Wheader-hygiene -Wstring-conversion -Wtautological-overlap-compare -Wmissing-field-initializers -Wno-shadow -Wunreachable-code -Wshorten-64-to-32 /wd4245 /wd4267 /wd4324 /wd4701 /wd4702 /wd4703 /wd4709 /wd4714 /wd4715 /wd4718 /wd4723 /wd4724 /wd4800 /O2 /Ob2 /Oy- /Zc$:inline /Gw -Wexit-time-destructors
cflags_cc = -Wno-undefined-bool-conversion -Wno-tautological-undefined-compare /std$:c++17 -Wno-trigraphs /Zc$:alignedNew- /TP /GR- -I../../buildtools/third_party/libc++/trunk/include
label_name = v8_initializers
target_out_dir = obj/v8
target_output_name = v8_initializers

build obj/v8/v8_initializers.inputdeps.stamp: stamp obj/third_party/icu/icudata.stamp obj/v8/generate_bytecode_builtins_list.stamp obj/v8/run_gen-regexp-special-case.stamp obj/v8/run_torque.stamp obj/v8/src/inspector/protocol_generated_sources.stamp
build obj/v8/v8_initializers/builtins-array-gen.obj: cxx ../../v8/src/builtins/builtins-array-gen.cc || obj/v8/v8_initializers.inputdeps.stamp
build obj/v8/v8_initializers/builtins-async-function-gen.obj: cxx ../../v8/src/builtins/builtins-async-function-gen.cc || obj/v8/v8_initializers.inputdeps.stamp
build obj/v8/v8_initializers/builtins-async-gen.obj: cxx ../../v8/src/builtins/builtins-async-gen.cc || obj/v8/v8_initializers.inputdeps.stamp
build obj/v8/v8_initializers/builtins-async-generator-gen.obj: cxx ../../v8/src/builtins/builtins-async-generator-gen.cc || obj/v8/v8_initializers.inputdeps.stamp
build obj/v8/v8_initializers/builtins-async-iterator-gen.obj: cxx ../../v8/src/builtins/builtins-async-iterator-gen.cc || obj/v8/v8_initializers.inputdeps.stamp
build obj/v8/v8_initializers/builtins-bigint-gen.obj: cxx ../../v8/src/builtins/builtins-bigint-gen.cc || obj/v8/v8_initializers.inputdeps.stamp
build obj/v8/v8_initializers/builtins-call-gen.obj: cxx ../../v8/src/builtins/builtins-call-gen.cc || obj/v8/v8_initializers.inputdeps.stamp
build obj/v8/v8_initializers/builtins-collections-gen.obj: cxx ../../v8/src/builtins/builtins-collections-gen.cc || obj/v8/v8_initializers.inputdeps.stamp
build obj/v8/v8_initializers/builtins-constructor-gen.obj: cxx ../../v8/src/builtins/builtins-constructor-gen.cc || obj/v8/v8_initializers.inputdeps.stamp
build obj/v8/v8_initializers/builtins-conversion-gen.obj: cxx ../../v8/src/builtins/builtins-conversion-gen.cc || obj/v8/v8_initializers.inputdeps.stamp
build obj/v8/v8_initializers/builtins-date-gen.obj: cxx ../../v8/src/builtins/builtins-date-gen.cc || obj/v8/v8_initializers.inputdeps.stamp
build obj/v8/v8_initializers/builtins-generator-gen.obj: cxx ../../v8/src/builtins/builtins-generator-gen.cc || obj/v8/v8_initializers.inputdeps.stamp
build obj/v8/v8_initializers/builtins-global-gen.obj: cxx ../../v8/src/builtins/builtins-global-gen.cc || obj/v8/v8_initializers.inputdeps.stamp
build obj/v8/v8_initializers/builtins-handler-gen.obj: cxx ../../v8/src/builtins/builtins-handler-gen.cc || obj/v8/v8_initializers.inputdeps.stamp
build obj/v8/v8_initializers/builtins-ic-gen.obj: cxx ../../v8/src/builtins/builtins-ic-gen.cc || obj/v8/v8_initializers.inputdeps.stamp
build obj/v8/v8_initializers/builtins-internal-gen.obj: cxx ../../v8/src/builtins/builtins-internal-gen.cc || obj/v8/v8_initializers.inputdeps.stamp
build obj/v8/v8_initializers/builtins-interpreter-gen.obj: cxx ../../v8/src/builtins/builtins-interpreter-gen.cc || obj/v8/v8_initializers.inputdeps.stamp
build obj/v8/v8_initializers/builtins-intl-gen.obj: cxx ../../v8/src/builtins/builtins-intl-gen.cc || obj/v8/v8_initializers.inputdeps.stamp
build obj/v8/v8_initializers/builtins-iterator-gen.obj: cxx ../../v8/src/builtins/builtins-iterator-gen.cc || obj/v8/v8_initializers.inputdeps.stamp
build obj/v8/v8_initializers/builtins-lazy-gen.obj: cxx ../../v8/src/builtins/builtins-lazy-gen.cc || obj/v8/v8_initializers.inputdeps.stamp
build obj/v8/v8_initializers/builtins-microtask-queue-gen.obj: cxx ../../v8/src/builtins/builtins-microtask-queue-gen.cc || obj/v8/v8_initializers.inputdeps.stamp
build obj/v8/v8_initializers/builtins-number-gen.obj: cxx ../../v8/src/builtins/builtins-number-gen.cc || obj/v8/v8_initializers.inputdeps.stamp
build obj/v8/v8_initializers/builtins-object-gen.obj: cxx ../../v8/src/builtins/builtins-object-gen.cc || obj/v8/v8_initializers.inputdeps.stamp
build obj/v8/v8_initializers/builtins-promise-gen.obj: cxx ../../v8/src/builtins/builtins-promise-gen.cc || obj/v8/v8_initializers.inputdeps.stamp
build obj/v8/v8_initializers/builtins-proxy-gen.obj: cxx ../../v8/src/builtins/builtins-proxy-gen.cc || obj/v8/v8_initializers.inputdeps.stamp
build obj/v8/v8_initializers/builtins-regexp-gen.obj: cxx ../../v8/src/builtins/builtins-regexp-gen.cc || obj/v8/v8_initializers.inputdeps.stamp
build obj/v8/v8_initializers/builtins-sharedarraybuffer-gen.obj: cxx ../../v8/src/builtins/builtins-sharedarraybuffer-gen.cc || obj/v8/v8_initializers.inputdeps.stamp
build obj/v8/v8_initializers/builtins-string-gen.obj: cxx ../../v8/src/builtins/builtins-string-gen.cc || obj/v8/v8_initializers.inputdeps.stamp
build obj/v8/v8_initializers/builtins-temporal-gen.obj: cxx ../../v8/src/builtins/builtins-temporal-gen.cc || obj/v8/v8_initializers.inputdeps.stamp
build obj/v8/v8_initializers/builtins-typed-array-gen.obj: cxx ../../v8/src/builtins/builtins-typed-array-gen.cc || obj/v8/v8_initializers.inputdeps.stamp
build obj/v8/v8_initializers/growable-fixed-array-gen.obj: cxx ../../v8/src/builtins/growable-fixed-array-gen.cc || obj/v8/v8_initializers.inputdeps.stamp
build obj/v8/v8_initializers/profile-data-reader.obj: cxx ../../v8/src/builtins/profile-data-reader.cc || obj/v8/v8_initializers.inputdeps.stamp
build obj/v8/v8_initializers/setup-builtins-internal.obj: cxx ../../v8/src/builtins/setup-builtins-internal.cc || obj/v8/v8_initializers.inputdeps.stamp
build obj/v8/v8_initializers/code-stub-assembler.obj: cxx ../../v8/src/codegen/code-stub-assembler.cc || obj/v8/v8_initializers.inputdeps.stamp
build obj/v8/v8_initializers/setup-heap-internal.obj: cxx ../../v8/src/heap/setup-heap-internal.cc || obj/v8/v8_initializers.inputdeps.stamp
build obj/v8/v8_initializers/accessor-assembler.obj: cxx ../../v8/src/ic/accessor-assembler.cc || obj/v8/v8_initializers.inputdeps.stamp
build obj/v8/v8_initializers/binary-op-assembler.obj: cxx ../../v8/src/ic/binary-op-assembler.cc || obj/v8/v8_initializers.inputdeps.stamp
build obj/v8/v8_initializers/keyed-store-generic.obj: cxx ../../v8/src/ic/keyed-store-generic.cc || obj/v8/v8_initializers.inputdeps.stamp
build obj/v8/v8_initializers/unary-op-assembler.obj: cxx ../../v8/src/ic/unary-op-assembler.cc || obj/v8/v8_initializers.inputdeps.stamp
build obj/v8/v8_initializers/interpreter-assembler.obj: cxx ../../v8/src/interpreter/interpreter-assembler.cc || obj/v8/v8_initializers.inputdeps.stamp
build obj/v8/v8_initializers/interpreter-generator.obj: cxx ../../v8/src/interpreter/interpreter-generator.cc || obj/v8/v8_initializers.inputdeps.stamp
build obj/v8/v8_initializers/interpreter-intrinsics-generator.obj: cxx ../../v8/src/interpreter/interpreter-intrinsics-generator.cc || obj/v8/v8_initializers.inputdeps.stamp
build obj/v8/v8_initializers/builtins-wasm-gen.obj: cxx ../../v8/src/builtins/builtins-wasm-gen.cc || obj/v8/v8_initializers.inputdeps.stamp
build obj/v8/v8_initializers/builtins-x64.obj: cxx ../../v8/src/builtins/x64/builtins-x64.cc || obj/v8/v8_initializers.inputdeps.stamp

build obj/v8/v8_initializers.stamp: stamp obj/v8/v8_initializers/builtins-array-gen.obj obj/v8/v8_initializers/builtins-async-function-gen.obj obj/v8/v8_initializers/builtins-async-gen.obj obj/v8/v8_initializers/builtins-async-generator-gen.obj obj/v8/v8_initializers/builtins-async-iterator-gen.obj obj/v8/v8_initializers/builtins-bigint-gen.obj obj/v8/v8_initializers/builtins-call-gen.obj obj/v8/v8_initializers/builtins-collections-gen.obj obj/v8/v8_initializers/builtins-constructor-gen.obj obj/v8/v8_initializers/builtins-conversion-gen.obj obj/v8/v8_initializers/builtins-date-gen.obj obj/v8/v8_initializers/builtins-generator-gen.obj obj/v8/v8_initializers/builtins-global-gen.obj obj/v8/v8_initializers/builtins-handler-gen.obj obj/v8/v8_initializers/builtins-ic-gen.obj obj/v8/v8_initializers/builtins-internal-gen.obj obj/v8/v8_initializers/builtins-interpreter-gen.obj obj/v8/v8_initializers/builtins-intl-gen.obj obj/v8/v8_initializers/builtins-iterator-gen.obj obj/v8/v8_initializers/builtins-lazy-gen.obj obj/v8/v8_initializers/builtins-microtask-queue-gen.obj obj/v8/v8_initializers/builtins-number-gen.obj obj/v8/v8_initializers/builtins-object-gen.obj obj/v8/v8_initializers/builtins-promise-gen.obj obj/v8/v8_initializers/builtins-proxy-gen.obj obj/v8/v8_initializers/builtins-regexp-gen.obj obj/v8/v8_initializers/builtins-sharedarraybuffer-gen.obj obj/v8/v8_initializers/builtins-string-gen.obj obj/v8/v8_initializers/builtins-temporal-gen.obj obj/v8/v8_initializers/builtins-typed-array-gen.obj obj/v8/v8_initializers/growable-fixed-array-gen.obj obj/v8/v8_initializers/profile-data-reader.obj obj/v8/v8_initializers/setup-builtins-internal.obj obj/v8/v8_initializers/code-stub-assembler.obj obj/v8/v8_initializers/setup-heap-internal.obj obj/v8/v8_initializers/accessor-assembler.obj obj/v8/v8_initializers/binary-op-assembler.obj obj/v8/v8_initializers/keyed-store-generic.obj obj/v8/v8_initializers/unary-op-assembler.obj obj/v8/v8_initializers/interpreter-assembler.obj obj/v8/v8_initializers/interpreter-generator.obj obj/v8/v8_initializers/interpreter-intrinsics-generator.obj obj/v8/v8_initializers/builtins-wasm-gen.obj obj/v8/v8_initializers/builtins-x64.obj || obj/v8/torque_generated_initializers.stamp obj/v8/v8_base_without_compiler.stamp obj/v8/v8_shared_internal_headers.stamp obj/v8/v8_tracing.stamp obj/v8/torque_runtime_support.stamp ./icui18n.dll.lib ./icuuc.dll.lib obj/v8/cppgc_base.stamp obj/v8/cppgc_headers.stamp obj/v8/v8_config_headers.stamp ./v8_libbase.dll.lib ./v8_libplatform.dll.lib obj/v8/v8_cppgc_shared.stamp obj/v8/v8_headers.stamp obj/v8/v8_version.stamp obj/v8/v8_internal_headers.stamp obj/v8/v8_flags.stamp obj/v8/torque_generated_definitions.stamp obj/v8/v8_bigint.stamp obj/v8/src/inspector/inspector.stamp obj/v8/src/inspector/inspector_test_headers.stamp obj/v8/src/inspector/inspector_string_conversions.stamp obj/v8/third_party/inspector_protocol/crdtp.stamp obj/v8/third_party/inspector_protocol/crdtp_platform.stamp ./zlib.dll.lib obj/third_party/zlib/google/compression_utils_portable.lib
